{
  "name": "object-export",
  "version": "1.0.0",
  "description": "no description",
  "main": "index.js",
  "scripts": {
    "test": "run",
      "type": "module"

  },
  "repository": {
    "type": "git",
    "url": "nope"
  },
  "keywords": [
    "hehe"
  ],
  "author": "GS",
  "license": "ISC"
}
